<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Bansi</title>
</head>

<body>
    <div id="header">
        <div id="info">
            <p>г. Москва, Берзарина, д. 78</p>
            <p>8 (800) 000-00-00</p>
        </div>
        <div id="logo">
            <img src="logo.png">
            Bansi
        </div>
        <div id="reg">
            <a href="sign_up.html">Регистрация</a>
            <a href="sign_in.html">Вход</a>
        </div>
    </div>

    <div class="line"></div>

    <div id="select">
        <div id="menu"><a href="menu.html">Меню</a></div>
        <div id="cart">Корзина</div>
    </div>

    <div id="slider">
        <div id="button_slider"></div>
        <div id="button_slider"></div>
    </div>
</body>

</html>